#URL
URL=https://www.baidu.com/
#用户名和密码
LoginInfo=17857337569>haihao0724
#页面获取登录框的位置
userCountBox=xpath>//*[@id="s-top-loginbtn"]
#获取"账号登录"的位置
#countLogin=xpath>//*[@id="TANGRAM__PSP_11__changePwdCodeItem"]
#输入账号的位置
loginUser=id>TANGRAM__PSP_11__userName
#输入密码框的位置
loginPassword=xpath>//*[@id="TANGRAM__PSP_11__password"]
#登录按钮的位置
loginButtion=xpath>//*[@id="TANGRAM__PSP_11__submit"]
